<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --orange: hsl(25, 97%, 53%);
      --white: hsl(0, 0%, 100%);
      --light-grey: hsl(217, 12%, 63%);
      --medium-grey: hsl(216, 12%, 54%);
      --dark-blue: hsl(213, 19%, 18%);
      --very-dark-blue: hsl(216, 12%, 8%);
    }

    .active{
      background-color: var(--medium-grey)!important;
      color: var(--white)!important;
    }

    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    body{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Overpass';
    }
    .rating{
      background-color: var(--very-dark-blue);
      width: 50%;
      padding: 3em 1.5em;
      border-radius: 1em;
    }

    .rating__icon-start img{
      background-color: var(--dark-blue);
      border-radius: 50%;
      padding: 0.7em;
    }

    .rating__title{
      color: var(--white);
      font-weight: 700;
    }

    .rating__info{
      color: var(--light-grey);
      font-size: 15px;
      font-weight: 400;
    }

    .rating__number-container{
      display: flex;
      justify-content: space-between;
      margin: 2em 0;
    }

    .rating__number-container__number{
      background-color: var(--dark-blue);
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      color: var(--light-grey);
    }

    .rating__number-container__number:hover{
      background-color: var(--orange)!important;
      color: var(--white)!important;
      cursor: pointer;
    }

    .rating__submit{
      background-color: var(--orange);
      border: none;
      border-radius: 2em;
      width: 100%;
      padding: 1em 0;
      color: var(--white);
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.2em;
    }

    .rating__submit:hover{
      background-color: var(--white);
      color: var(--orange);
      cursor: pointer;
    }

    .resume{
      background-color: var(--very-dark-blue);
      width: 50%;
      padding: 3em 1.5em;
      border-radius: 1em;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .resume__selected-number{
      color: var(--orange);
      font-size: 15px;
      background-color: var(--dark-blue);
      border-radius: 2em;
      padding: 0.6em 1em;
      margin: 1em 0;
    }

    .resume__title{
      color: var(--white);
      margin: 1em 0;
    }

    .resume__info{
      color: var(--light-grey);
      font-size: 15px;
      text-align: center;
    }
  </style>
</head>
<body>

  <!-- Rating state start -->

  <section class="rating">
    <div class="rating__icon-start">
      <img src="./images/icon-star.svg" alt="icon-start">
    </div>
    <div class="rating__title">
      <h1>How did we do?</h1>
    </div>
    <div class="rating__info">
      Please let us know how we did with your support request. All feedback is appreciated 
      to help us improve our offering!
    </div>
    <div class="rating__number-container">
      <button class="rating__number-container__number" number="1">1</button>
      <button class="rating__number-container__number" number="2">2</button>
      <button class="rating__number-container__number" number="3">3</button>
      <button class="rating__number-container__number" number="4">4</button>
      <button class="rating__number-container__number" number="5">5</button>
    </div>
    <button class="rating__submit">Submit</button>
  </section>

  <!-- Rating state end -->

  <!-- Thank you state start -->
  <section class="resume">
    <div class="resume__icon">
      <img src="./images/illustration-thank-you.svg" alt="">
    </div>
    <div class="resume__selected-number">
      <p>You selected <span class="resume__selected-number__rating">1</span> out of 5</p>
    </div>
    <div class="resume__title">
      <h1>Thank you!</h1>
    </div>
    <div class="resume__info">
      We appreciate you taking the time to give a rating. If you ever need more support, 
      don’t hesitate to get in touch!
    </div>
  </section>

  <!-- Thank you state end -->
  <script>
    const ratings = document.querySelectorAll('.rating__number-container__number')
    let selected = undefined;

    ratings.forEach(el => el.addEventListener('click',() => {
      cleanActive();
      el.classList.add('active')
      selected = el.getAttribute('number');
    }))

    const cleanActive = () => {
      ratings.forEach(el => el.classList.remove('active'));
    }
  </script>
</body>
</html>